
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deputados.Android", "Deputados.Android\Deputados.Android.csproj", "{6F7BE771-5697-461D-A064-FA75D148B834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deputados.iOS", "Deputados.iOS\Deputados.iOS.csproj", "{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Deputados", "Deputados\Deputados.csproj", "{1B303228-B178-4505-82EB-52B0D5AF401F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F7BE771-5697-461D-A064-FA75D148B834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Release|iPhone.Build.0 = Release|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{6F7BE771-5697-461D-A064-FA75D148B834}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Debug|iPhone.Build.0 = Debug|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Release|iPhone.ActiveCfg = Release|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Release|iPhone.Build.0 = Release|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{61E61BBF-B301-4D27-AD79-EA3C4D0BC886}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Release|iPhone.Build.0 = Release|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1B303228-B178-4505-82EB-52B0D5AF401F}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
