<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Deputados.SourceCode.Views.ProjetosDeLeiView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- INDICADOR DE PROGRESSO -->
            <ActivityIndicator IsRunning="{Binding Carregando}" Color="Red" IsVisible="{Binding Carregando}" />
            <!-- LISTVIEW -->
            <ListView ItemsSource="{Binding Projetos}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="false">
                            <StackLayout Orientation="Vertical" Padding="15">
                                <!-- PROJETO -->
                                <Label Text="Projeto" Font="Bold" Margin="8 ,8 ,8 ,8" />
                                <Label Text="{Binding Nome}" Margin="20, 0, 0, 0" />
                                <!-- AUTOR -->
                                <Label Text="Autor" Font="Bold" Margin="8 ,8 ,8 ,8" />
                                <Label Text="{Binding NomeAutor}" Margin="20, 0, 0, 0" />
                                <!-- APRESENTACAO -->
                                <Label Text="Data da apresentação" Font="Bold" Margin="8 ,8 ,8 ,8" />
                                <Label Text="{Binding DataApresentacao}" Margin="20, 0, 0, 0" />
                                <!-- EMENTA -->
                                <Label Text="Ementa" Font="Bold" Margin="8 ,8 ,8 ,8" />
                                <Label Text="{Binding Ementa}" Margin="20, 0, 0, 0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>